{
  "ConnectionStrings": {
    "AOSContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AOS;Persist Security Info=True;User ID=sa;Password=123;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "3.1.0",
      "type": "build"
    },

    "Microsoft.EntityFrameworkCore.Design": {
      "version": "3.1.0",
      "type": "build"
    }
  },
  "AllowedHosts": "*",

  "CustomConfig": {
    "UygulamaAdi": "WebApp Core 4",
    "UygulamaninAmaci": "Net Core'da gelişmektir",
    "VersionConfig": {
      "MajorVersion": "0.56.4",
      "MinorVersion": "1.78.9"

    }
  }

}
